h1 Create Account

= form_for @changeset, registration_path(@conn, :create), fn f ->
  = if f.errors != [] do
    .alert.alert-danger
      p Opps, something went wrong! Please check the errors below

  .form-group
    label First Name
    = text_input f, :first_name, class: "form-control", placeholder: "First Name"
    = error_tag f, :first_name

  .form-group
    label Last Name
    = text_input f, :last_name, class: "form-control", placeholder: "Last Name"
    = error_tag f, :last_name

  .form-group
    label Email
    = email_input f, :email, class: "form-control", placeholder: "Email Address"
    = error_tag f, :email

  .form-group
    label Password
    = password_input f, :password, class: "form-control", placeholder: "Password"
    = error_tag f, :password

  .form-group
    = submit "Create Account", class: "btn btn-primary"
